<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Reklama.Data.Entities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ReklamaCustomEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banners" EntityType="Reklama.Data.Entities.Banners" />
    <EntitySet Name="BannerTypes" EntityType="Reklama.Data.Entities.BannerTypes" />
    <EntitySet Name="Images" EntityType="Reklama.Data.Entities.Images" />
    <AssociationSet Name="FK_Banners_BannerTypes" Association="Reklama.Data.Entities.FK_Banners_BannerTypes">
      <End Role="BannerTypes" EntitySet="BannerTypes" />
      <End Role="Banners" EntitySet="Banners" />
    </AssociationSet>
    <AssociationSet Name="FK_Banners_Images" Association="Reklama.Data.Entities.FK_Banners_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Banners" EntitySet="Banners" />
    </AssociationSet>
    <EntitySet Name="Manufacturer" EntityType="Reklama.Data.Entities.Manufacturer" />
    <EntitySet Name="ProductBookmark" EntityType="Reklama.Data.Entities.ProductBookmark" />
    <EntitySet Name="ProductFeedback" EntityType="Reklama.Data.Entities.ProductFeedback" />
    <EntitySet Name="ProductImage" EntityType="Reklama.Data.Entities.ProductImage" />
    <EntitySet Name="Shop" EntityType="Reklama.Data.Entities.Shop" />
    <EntitySet Name="ShopFeedback" EntityType="Reklama.Data.Entities.ShopFeedback" />
    <EntitySet Name="ShopProduct" EntityType="Reklama.Data.Entities.ShopProduct" />
    <EntitySet Name="ShopProductStatus" EntityType="Reklama.Data.Entities.ShopProductStatus" />
    <EntitySet Name="Unit" EntityType="Reklama.Data.Entities.Unit" />
    <AssociationSet Name="FK_ShopFeedback_Shop" Association="Reklama.Data.Entities.FK_ShopFeedback_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="ShopFeedback" EntitySet="ShopFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopProduct_Shop" Association="Reklama.Data.Entities.FK_ShopProduct_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="ShopProduct" EntitySet="ShopProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopProduct_ShopProductStatus" Association="Reklama.Data.Entities.FK_ShopProduct_ShopProductStatus">
      <End Role="ShopProductStatus" EntitySet="ShopProductStatus" />
      <End Role="ShopProduct" EntitySet="ShopProduct" />
    </AssociationSet>
    <EntitySet Name="CategoryParameter" EntityType="Reklama.Data.Entities.CategoryParameter" />
    <EntitySet Name="CategoryParametersSection" EntityType="Reklama.Data.Entities.CategoryParametersSection" />
    <EntitySet Name="ProductParameterValue" EntityType="Reklama.Data.Entities.ProductParameterValue" />
    <AssociationSet Name="FK_CategoryParameter_CategoryParametersSection" Association="Reklama.Data.Entities.FK_CategoryParameter_CategoryParametersSection">
      <End Role="CategoryParametersSection" EntitySet="CategoryParametersSection" />
      <End Role="CategoryParameter" EntitySet="CategoryParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductParameterValue_CategoryParameter" Association="Reklama.Data.Entities.FK_ProductParameterValue_CategoryParameter">
      <End Role="CategoryParameter" EntitySet="CategoryParameter" />
      <End Role="ProductParameterValue" EntitySet="ProductParameterValue" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductParameterValue_Unit" Association="Reklama.Data.Entities.FK_ProductParameterValue_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="ProductParameterValue" EntitySet="ProductParameterValue" />
    </AssociationSet>
    <EntitySet Name="Group" EntityType="Reklama.Data.Entities.Group" />
    <EntitySet Name="Product" EntityType="Reklama.Data.Entities.Product" />
    <AssociationSet Name="FK_Product_Manufacturer" Association="Reklama.Data.Entities.FK_Product_Manufacturer">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductBookmark_Product" Association="Reklama.Data.Entities.FK_ProductBookmark_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductBookmark" EntitySet="ProductBookmark" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductFeedback_Product" Association="Reklama.Data.Entities.FK_ProductFeedback_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductFeedback" EntitySet="ProductFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImage_Product" Association="Reklama.Data.Entities.FK_ProductImage_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductImage" EntitySet="ProductImage" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductParameterValue_Product" Association="Reklama.Data.Entities.FK_ProductParameterValue_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductParameterValue" EntitySet="ProductParameterValue" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopProduct_Product" Association="Reklama.Data.Entities.FK_ShopProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ShopProduct" EntitySet="ShopProduct" />
    </AssociationSet>
    <EntitySet Name="Category" EntityType="Reklama.Data.Entities.Category" />
    <AssociationSet Name="FK_Category_Group" Association="Reklama.Data.Entities.FK_Category_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryParametersSection_Category" Association="Reklama.Data.Entities.FK_CategoryParametersSection_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryParametersSection" EntitySet="CategoryParametersSection" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Reklama.Data.Entities.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Banners">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Controller" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="BannerType" Type="Int32" Nullable="false" />
    <Property Name="ImageID" Type="Int32" />
    <Property Name="CountOfClicks" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsShow" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BannerTypes" Relationship="Reklama.Data.Entities.FK_Banners_BannerTypes" FromRole="Banners" ToRole="BannerTypes" />
    <NavigationProperty Name="Images" Relationship="Reklama.Data.Entities.FK_Banners_Images" FromRole="Banners" ToRole="Images" />
    <Property Name="Link" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BannerTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Banners" Relationship="Reklama.Data.Entities.FK_Banners_BannerTypes" FromRole="BannerTypes" ToRole="Banners" />
    <Property Name="Desc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Banners" Relationship="Reklama.Data.Entities.FK_Banners_Images" FromRole="Images" ToRole="Banners" />
  </EntityType>
  <Association Name="FK_Banners_BannerTypes">
    <End Type="Reklama.Data.Entities.BannerTypes" Role="BannerTypes" Multiplicity="1" />
    <End Type="Reklama.Data.Entities.Banners" Role="Banners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BannerTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Banners">
        <PropertyRef Name="BannerType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Banners_Images">
    <End Type="Reklama.Data.Entities.Images" Role="Images" Multiplicity="0..1" />
    <End Type="Reklama.Data.Entities.Banners" Role="Banners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Banners">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsPopular" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Reklama.Data.Entities.FK_Product_Manufacturer" FromRole="Manufacturer" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductBookmark">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Reklama.Data.Entities.FK_ProductBookmark_Product" FromRole="ProductBookmark" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductFeedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Reklama.Data.Entities.FK_ProductFeedback_Product" FromRole="ProductFeedback" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsTitular" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Reklama.Data.Entities.FK_ProductImage_Product" FromRole="ProductImage" ToRole="Product" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="Debt" Type="Double" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Site" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FullTitle" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Monday" Type="Boolean" Nullable="false" />
    <Property Name="Tuesday" Type="Boolean" Nullable="false" />
    <Property Name="Wednesday" Type="Boolean" Nullable="false" />
    <Property Name="Thursday" Type="Boolean" Nullable="false" />
    <Property Name="Friday" Type="Boolean" Nullable="false" />
    <Property Name="Saturday" Type="Boolean" Nullable="false" />
    <Property Name="Sunday" Type="Boolean" Nullable="false" />
    <Property Name="Requisites" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Icq" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Skype" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ShopFeedback" Relationship="Reklama.Data.Entities.FK_ShopFeedback_Shop" FromRole="Shop" ToRole="ShopFeedback" />
    <NavigationProperty Name="ShopProduct" Relationship="Reklama.Data.Entities.FK_ShopProduct_Shop" FromRole="Shop" ToRole="ShopProduct" />
  </EntityType>
  <EntityType Name="ShopFeedback">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Shop" Relationship="Reklama.Data.Entities.FK_ShopFeedback_Shop" FromRole="ShopFeedback" ToRole="Shop" />
  </EntityType>
  <EntityType Name="ShopProduct">
    <Key>
      <PropertyRef Name="ShopID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ShopID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="ShopProductStatusID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Shop" Relationship="Reklama.Data.Entities.FK_ShopProduct_Shop" FromRole="ShopProduct" ToRole="Shop" />
    <NavigationProperty Name="ShopProductStatus" Relationship="Reklama.Data.Entities.FK_ShopProduct_ShopProductStatus" FromRole="ShopProduct" ToRole="ShopProductStatus" />
    <NavigationProperty Name="Product" Relationship="Reklama.Data.Entities.FK_ShopProduct_Product" FromRole="ShopProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="ShopProductStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ShopProduct" Relationship="Reklama.Data.Entities.FK_ShopProduct_ShopProductStatus" FromRole="ShopProductStatus" ToRole="ShopProduct" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductParameterValue" Relationship="Reklama.Data.Entities.FK_ProductParameterValue_Unit" FromRole="Unit" ToRole="ProductParameterValue" />
  </EntityType>
  <Association Name="FK_ShopFeedback_Shop">
    <End Type="Reklama.Data.Entities.Shop" Role="Shop" Multiplicity="1" />
    <End Type="Reklama.Data.Entities.ShopFeedback" Role="ShopFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShopFeedback">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopProduct_Shop">
    <End Type="Reklama.Data.Entities.Shop" Role="Shop" Multiplicity="1" />
    <End Type="Reklama.Data.Entities.ShopProduct" Role="ShopProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShopProduct">
        <PropertyRef Name="ShopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopProduct_ShopProductStatus">
    <End Type="Reklama.Data.Entities.ShopProductStatus" Role="ShopProductStatus" Multiplicity="1" />
    <End Type="Reklama.Data.Entities.ShopProduct" Role="ShopProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopProductStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShopProduct">
        <PropertyRef Name="ShopProductStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CategoryParameter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SectionID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CategoryParametersSection" Relationship="Reklama.Data.Entities.FK_CategoryParameter_CategoryParametersSection" FromRole="CategoryParameter" ToRole="CategoryParametersSection" />
    <NavigationProperty Name="ProductParameterValue" Relationship="Reklama.Data.Entities.FK_ProductParameterValue_CategoryParameter" FromRole="CategoryParameter" ToRole="ProductParameterValue" />
  </EntityType>
  <EntityType Name="CategoryParametersSection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CategoryParameter" Relationship="Reklama.Data.Entities.FK_CategoryParameter_CategoryParametersSection" FromRole="CategoryParametersSection" ToRole="CategoryParameter" />
    <NavigationProperty Name="Category" Relationship="Reklama.Data.Entities.FK_CategoryParametersSection_Category" FromRole="CategoryParametersSection" ToRole="Category" />
  </EntityType>
  <EntityType Name="ProductParameterValue">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="CategoryParameterID" />
    </Key>
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="CategoryParameterID" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UnitID" Type="Int32" />
    <NavigationProperty Name="CategoryParameter" Relationship="Reklama.Data.Entities.FK_ProductParameterValue_CategoryParameter" FromRole="ProductParameterValue" ToRole="CategoryParameter" />
    <NavigationProperty Name="Unit" Relationship="Reklama.Data.Entities.FK_ProductParameterValue_Unit" FromRole="ProductParameterValue" ToRole="Unit" />
    <NavigationProperty Name="Product" Relationship="Reklama.Data.Entities.FK_ProductParameterValue_Product" FromRole="ProductParameterValue" ToRole="Product" />
  </EntityType>
  <Association Name="FK_CategoryParameter_CategoryParametersSection">
    <End Type="Reklama.Data.Entities.CategoryParametersSection" Role="CategoryParametersSection" Multiplicity="1" />
    <End Type="Reklama.Data.Entities.CategoryParameter" Role="CategoryParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryParametersSection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CategoryParameter">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductParameterValue_CategoryParameter">
    <End Type="Reklama.Data.Entities.CategoryParameter" Role="CategoryParameter" Multiplicity="1" />
    <End Type="Reklama.Data.Entities.ProductParameterValue" Role="ProductParameterValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryParameter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductParameterValue">
        <PropertyRef Name="CategoryParameterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductParameterValue_Unit">
    <End Type="Reklama.Data.Entities.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="Reklama.Data.Entities.ProductParameterValue" Role="ProductParameterValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductParameterValue">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Reklama.Data.Entities.FK_Category_Group" FromRole="Group" ToRole="Category" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" />
    <Property Name="ReviewLink" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="180" FixedLength="false" Unicode="true" />
    <Property Name="SmallDescription" Type="String" Nullable="false" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsPopular" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Manufacturer" Relationship="Reklama.Data.Entities.FK_Product_Manufacturer" FromRole="Product" ToRole="Manufacturer" />
    <NavigationProperty Name="ProductBookmark" Relationship="Reklama.Data.Entities.FK_ProductBookmark_Product" FromRole="Product" ToRole="ProductBookmark" />
    <NavigationProperty Name="ProductFeedback" Relationship="Reklama.Data.Entities.FK_ProductFeedback_Product" FromRole="Product" ToRole="ProductFeedback" />
    <NavigationProperty Name="ProductImage" Relationship="Reklama.Data.Entities.FK_ProductImage_Product" FromRole="Product" ToRole="ProductImage" />
    <NavigationProperty Name="ProductParameterValue" Relationship="Reklama.Data.Entities.FK_ProductParameterValue_Product" FromRole="Product" ToRole="ProductParameterValue" />
    <NavigationProperty Name="ShopProduct" Relationship="Reklama.Data.Entities.FK_ShopProduct_Product" FromRole="Product" ToRole="ShopProduct" />
    <NavigationProperty Name="Category" Relationship="Reklama.Data.Entities.FK_Product_Category" FromRole="Product" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Product_Manufacturer">
    <End Type="Reklama.Data.Entities.Manufacturer" Role="Manufacturer" Multiplicity="1" />
    <End Type="Reklama.Data.Entities.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductBookmark_Product">
    <End Type="Reklama.Data.Entities.Product" Role="Product" Multiplicity="1" />
    <End Type="Reklama.Data.Entities.ProductBookmark" Role="ProductBookmark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductBookmark">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductFeedback_Product">
    <End Type="Reklama.Data.Entities.Product" Role="Product" Multiplicity="1" />
    <End Type="Reklama.Data.Entities.ProductFeedback" Role="ProductFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductFeedback">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImage_Product">
    <End Type="Reklama.Data.Entities.Product" Role="Product" Multiplicity="1" />
    <End Type="Reklama.Data.Entities.ProductImage" Role="ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductParameterValue_Product">
    <End Type="Reklama.Data.Entities.Product" Role="Product" Multiplicity="1" />
    <End Type="Reklama.Data.Entities.ProductParameterValue" Role="ProductParameterValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductParameterValue">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopProduct_Product">
    <End Type="Reklama.Data.Entities.Product" Role="Product" Multiplicity="1" />
    <End Type="Reklama.Data.Entities.ShopProduct" Role="ShopProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ShopProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IsNew" Type="Boolean" Nullable="false" />
    <Property Name="IsPopular" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Reklama.Data.Entities.FK_Category_Group" FromRole="Category" ToRole="Group" />
    <NavigationProperty Name="CategoryParametersSection" Relationship="Reklama.Data.Entities.FK_CategoryParametersSection_Category" FromRole="Category" ToRole="CategoryParametersSection" />
    <NavigationProperty Name="Product" Relationship="Reklama.Data.Entities.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Category_Group">
    <End Type="Reklama.Data.Entities.Group" Role="Group" Multiplicity="1" />
    <End Type="Reklama.Data.Entities.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryParametersSection_Category">
    <End Type="Reklama.Data.Entities.Category" Role="Category" Multiplicity="1" />
    <End Type="Reklama.Data.Entities.CategoryParametersSection" Role="CategoryParametersSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CategoryParametersSection">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="Reklama.Data.Entities.Category" Role="Category" Multiplicity="1" />
    <End Type="Reklama.Data.Entities.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>