<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Reklama.Data.Entities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banners">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Controller" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="BannerType" Type="int" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="500" />
    <Property Name="ImageID" Type="int" />
    <Property Name="CountOfClicks" Type="int" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="IsShow" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BannerTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Desc" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK_Banners_BannerTypes">
    <End Role="BannerTypes" Type="Self.BannerTypes" Multiplicity="1" />
    <End Role="Banners" Type="Self.Banners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BannerTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Banners">
        <PropertyRef Name="BannerType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Banners_Images">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="Banners" Type="Self.Banners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Banners">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReklamaDataEntitiesStoreContainer">
    <EntitySet Name="Banners" EntityType="Self.Banners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BannerTypes" EntityType="Self.BannerTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Banners_BannerTypes" Association="Self.FK_Banners_BannerTypes">
      <End Role="BannerTypes" EntitySet="BannerTypes" />
      <End Role="Banners" EntitySet="Banners" />
    </AssociationSet>
    <AssociationSet Name="FK_Banners_Images" Association="Self.FK_Banners_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Banners" EntitySet="Banners" />
    </AssociationSet>
  </EntityContainer>
</Schema>